<html>
<head>
<meta name="description" content="The official release website for the DA/TES by Splotch and Emoticon Dream." />
<meta name="keywords" content="DA/TES daytes dates d8ts da8s collin peterson michael garate emoticon dream splotch"/>
<title>DA/TES</title>
<link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body>
	<div id="header">
	</div>
	
	
	
	<div id="dates">
	
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	<a href='#' id='sevenseven'>08-12-1877</a>
	<a href='#' id='sixtwo'>12-31-1862</a>
	<a href='#' id='fivesix'>05-06-1856</a>
	<a href='#' id='ninetwo'>01-10-1892</a>
	<a href='#' id='fivetwo'>11-06-1952</a>
	
	<a id="big"href="#">XX-XX-2013</a>
	</div>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2515841-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>